{
  "name": "mock-restful-api",
  "version": "0.2.1",
  "author": "SkylerHu",
  "private": false,
  "main": "src/service.js",
  "bin": {
    "mock-restful-api": "src/service.js"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "node src/service.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --coverage",
    "upload-cov": "coveralls < .coverage/lcov.info"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "js-enumerate": "^1.1.2",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "~7.24.4",
    "@babel/preset-env": "~7.24.4",
    "@commitlint/cli": "~17.8.1",
    "@commitlint/config-conventional": "~17.8.1",
    "@jest/globals": "~29.7.0",
    "babel-eslint": "~10.1.0",
    "coveralls-next": "~4.2.1",
    "eslint": "~7.32.0",
    "husky": "~8.0.3",
    "jest": "~29.7.0",
    "lint-staged": "~12.5.0",
    "supertest": "~6.3.4"
  },
  "description": "This is dev support mock RESTful API. Refer to django-rest-framework implementation.",
  "keywords": ["mock", "mocker", "restful", "django-rest-framework", "mock-restful", "mock-api", "mock-service"],
  "homepage": "https://github.com/skylerhu/mock-restful-api",
  "repository": {
    "type": "git",
    "url": "git@github.com:SkylerHu/mock-restful-api.git"
  },
  "bugs": {
    "url": "https://github.com/skylerhu/mock-restful-api/issues"
  },
  "license": "MIT"
}
